.topsdiv{
    width: 100%;
    /* border: 1px solid teal; */
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:20px;

}
.Price{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.strike{
    text-decoration-line: line-through;
}
.ratingdiv{
    display: grid;
    grid-template-columns:10% 10%;
    justify-content: flex-end;
   
}
.heart{
    font-size: 30px;
    /* border: 1px solid red; */
}
.rate{
   margin-top: 10px;
   padding: auto;
   font-size: 15px;
}
.price{
    color: #b3d4fc;
}
.stardiv>img{
   width: 15px;
}